{
    "name": "nswdpc/silverstripe-notification-boilerplate",
    "description": "Opinionated list of modules related to notifications",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "role": "Developer"
        },
        {
            "name": "Mark Taylor",
            "role": "Developer"
        }
    ],
    "keywords": [
        "silverstripe",
        "notifications",
        "email",
        "sms",
        "mailgun",
        "notify",
        "mailchimp",
        "subscribe",
        "newsletter"
    ],
    "require": {
        "nswdpc/silverstripe-chimple": "^1",
        "nswdpc/silverstripe-mailgun-sync": "^2",
        "nswdpc/silverstripe-userforms-ipcollection": "^1"
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
